# OOP_grades

./: .gitignore  .gitlab-ci.yml  .mailmap  .project  README.md  README_old.md
grades/: pom.xml
grades/core/: pom.xml
grades/core/src/main/java/grades/core/: Constants.java  Course.java  Student.java
grades/core/src/main/java/grades/persistance/: InternalSaveHandler.java  SaveFileCSV.java  SaveHandler.java  SaveUserData.java
grades/core/src/test/java/grades/core/: CourseTest.java  StudentTest.java
grades/core/src/test/java/grades/peristance/: LoadFileCSVTest.java  LoadUserDataTest.java  SaveUserDataTest.java
grades/ui/: pom.xml
grades/ui/src/main/java/: module-info.java
grades/ui/src/main/java/grades/ui/: ApplicationMyGrades.java  ControllerMyGrades.java
grades/ui/src/main/resources/: PrimaryGUI.fxml
grades/ui/src/main/resources/grades/ui/: PrimaryGUI.fxml
myGrades/configuration/: custom_checkstyle.xml  spotbugs_exclude.xml
myGrades/core/src/main/java/: module-info.java
myGrades/core/src/main/java/grades/core/: Course.java  Student.java
myGrades/core/src/main/java/grades/persistance/: SaveFileCSV.java  SaveUserData.java
myGrades/core/src/test/java/grades/peristance/: SaveFileCSVTest.java
myGrades/ui/: pom.xml
myGrades/ui/src/main/java/: module-info.java
myGrades/ui/src/main/java/grades/ui/: ApplicationMyGrades.java
myGrades/ui/src/main/resources/: PrimaryGUI.fxml
project/: .project  pom.xml  pom_with_maven_fx.xml
project/src/main/java/: module-info.java
project/src/main/java/project_Grades/: ApplicationGrades.java  ApplicationMyGrades.java  BasicPanel.fxml  CompactorForController.java  Constants.java  ControllerMyGrades.java  Course.java  ExportHandler.java  Grade.java  GradesController.java  GradesGraph.fxml  InternalSaveHandler.java  LoadFileCSV.java  LoadUserData.java  OptionsController.java  PersonGrades.java  PrimaryGUI.fxml  SaveFileCSV.java  SaveHandler.java  SaveToFile_CSV.java  SaveUserData.java  Student.java
project/src/main/java/testPackage/: HelloWorld.java
project/src/test/java/project_Grades/: CourseTest.java  GradeTest.java  LoadFileCSVTest.java  LoadUserDataTest.java  PersonGradesTest.java  SaveFileCSVTest.java  SaveUserDataTest.java  StudentTest.java
