<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gradesApplication</groupId>
        <artifactId>myGrades</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>

    <properties>
        <skipUiTests>true</skipUiTests>
    </properties>


    <dependencies>
        <dependency>
            <groupId>gradesApplication</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <!-- Test with TextFX -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fontawesome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.6</version>
                        <configuration>
                            <mainClass>de.jensd.fx.glyphs.fontawesome.demo.FontAwesomeIconsDemoApp</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gradesApp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.6</version>
                        <configuration>
                            <mainClass>grades.ui.ApplicationMyGrades</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpro</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>jpro - sandec repository</id>
                    <url>https://sandec.bintray.com/repo</url>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>jpro - sandec repository</id>
                    <url>https://sandec.bintray.com/repo</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sandec.jpro</groupId>
                        <artifactId>jpro-maven-plugin</artifactId>
                        <version>2020.1.5</version>
                        <configuration>
                            <visible>false</visible>
                            <JVMArgs>
                                <!-- <JVMArg>your-args</JVMArg> -->
                            </JVMArgs>
                            <mainClassName>grades.ui.ApplicationMyGrades</mainClassName>
                            <openingPath>/</openingPath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>headless</id>
            <properties>
                <headlessTests>true</headlessTests>
            </properties>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.testfx/openjfx-monocle -->
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>openjfx-monocle</artifactId>
                    <version>jdk-12.0.1+2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>${skipUiTests}</skipTests>
                    <systemPropertyVariables>
                        <headless>${headlessTests}</headless>
                    </systemPropertyVariables>
                    <argLine>
                        @{jaCoCoArgLine}
                        --add-opens grades.ui/grades.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>grades.ui/grades.ui.ApplicationMyGrades</mainClass>

                    <!-- Jlink config -->
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <launcher>gradesy</launcher>
                    <jlinkImageName>grades</jlinkImageName>
                    <jlinkZipName>grades</jlinkZipName>
                </configuration>
            </plugin>

            <!-- Need additional packages for linux, see link: https://github.com/jgneff/openjdk#java-platform -->
            <!-- config above and below taken from https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9 -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>gradesApplication</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>it1901</vendor>
                    <destination>target/dist</destination>
                    <module>grades.ui/grades.ui.ApplicationMyGrades</module>
                    <runtimeImage>target/grades</runtimeImage>
                    <linuxShortcut>true</linuxShortcut>
                    <icon>src/main/resources/grades/ui/img/thumb2.ico</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>

            <!-- Run the checkstyle code quality tool -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <!-- Run the spotbugs code quality tool -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

            <!-- Configure jacoco code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <propertyName>jaCoCoArgLine</propertyName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>